Ever since gemstones were discovered they have been highly prized — used as adornments and symbols of wealth and power.
Unearthing this precious material is a delicate business and although there have been significant advancements in the methods used; the final stages are still done by hand. It is very difficult to gauge the volume and the quality of a deposit before you mine, and the terrain is often inhospitable and remote, so in order to mine gemstones efficiently you first have to understand the land. This process takes time and experience. At Gemfields we have a team of experts who understand this very unique geology.
This knowledge, combined with cutting-edge technology and the use of the most innovative techniques, means that we are able to greatly reduce the impact of our activities on the environment. We have introduced the world's first underground shaft mine, which vastly reduces the amount of earth removed per carat of emerald and the amount energy required to do so. We have eliminated the use of harmful chemicals in the mining process, and by educating our employees we have been able to reduce our emissions and waste.

//gallery
1/12 → View Fullscreen
Geology
Emerald Geology — Unlike most gemstones, the mineralisation of emeralds can only happen when two different rock types with contrasting characteristics under unique conditions come into contact with one another, which makes it one of the most rare gemstones. For Zambian emeralds, it was the specific combination of the 1.6 million year old high-grade metamorphic rock named the Talc Magnetite Schist (TMS) and the younger 500 million year old intruding pegmatite. The chemical interaction between the pegmatite and the TMS brought about a soft, thin black reaction zone where the emerald fluids collected and were allowed to crystallize into its perfectly hexagonal shape, over many millions of years. The metamorphic TMS provided the trace element-chromium that has been absorbed into this rare gem and results in the rich and saturated green colour.

//video
Emerald geology explained. Interview: Robbie Gessner, Geologist.
Ruby Geology — The highlands of Northern Mozambique are dominated by a Precambrian basement section of the famous Mozambique Belt that extends up north to the Mediterranean. In this basement, large regions were metamorphosed at high temperature and high pressure during the Pan-African tectonic event, 800 to 550 Ma (million years) creating suitable conditions for the formation of gemstones.  Where aluminium, oxygen were present corundum was formed and where chromium was also present ruby was formed. Deposits of the Pan-African Orogeny are much older than the Himalayan range gem deposits that are only 40 million years old. Montepuez deposit is a primary metamorphic type deposit. The deposit is an alluvial type deposit, resulting from the weathering of the ruby host rocks. Some alluvial ruby is found since streams passing over the deposit transport some ruby material away.

//video
Ruby geology explained. Interview: Paul Allan, Geologist.
Amethyst Geology —  Amethyst mineralization occurs as fracture fillings in granitic gneisses and marbles. When hydrothermal solutions, made up of silicon dioxide, come into contact with iron and aluminum it turns the colourless solution purple. As these mineralizing fluids start to cool, they crystallise. The amethyst crystals grow in an extensive network of interconnected cavities, formed when the host rocks were exposed to stress and movement.